# pixel-automation-agents

./: Pixel.Automation.Agents.sln  README.md
src/Pixel.Automation.Agents.Core/: ConnectionRetryPolicy.cs  DataFile.cs  HandlersService.cs  Pixel.Automation.Agents.Core.csproj  RestClientFactory.cs  TemplateHandler.cs
src/Pixel.Automation.Agents.Core/Contracts/: IHandlersService.cs  IRestClientFactory.cs  ITestExecutionHandler.cs
src/Pixel.Automation.Docker.Agent/: Pixel.Automation.Docker.Agent.csproj  Program.cs  appsettings.json
src/Pixel.Automation.Docker.Agent/Handlers/: DockerComposeExecutionHandler.cs  PixelRunHandler.cs
src/Pixel.Automation.Docker.Agent/Handlers/Playwright/: ChromePlaywrightHandler.cs  EdgePlaywrightHandler.cs  FirefoxPlaywrightHandler.cs  PlaywrightHandler.cs
src/Pixel.Automation.Docker.Agent/Handlers/WebDriver/: ChromeWebDriverHandler.cs  EdgeWebDriverHandler.cs  FirefoxWebDriverHandler.cs  WebDriverHandler.cs
src/Pixel.Automation.Docker.Agent/Templates/: docker-pixel-run.yml  playwright-chrome.yml  playwright-edge.yml  playwright-firefox.yml  webdriver-chrome-standalone.yml  webdriver-edge-standalone.yml  webdriver-firefox-standalone.yml
src/Pixel.Automation.Server.Agent/: Pixel.Automation.Server.Agent.csproj  Program.cs
src/Pixel.Automation.Server.Agent/Handlers/: ExecutionHandler.cs  LinuxExecutionHandler.cs  ServerRemoteExecutionHandler.cs  WindowsExecutionHandler.cs
