<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>server-agent</AssemblyName> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Agents.Core\Pixel.Automation.Agents.Core.csproj" />
  </ItemGroup>

</Project>
