<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>docker-agent</AssemblyName>		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pixel.Automation.Agents.Core\Pixel.Automation.Agents.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
